{
  "name": "look-up",
  "version": "0.1.0",
  "private": true,
  "description": "Double-click any word to see what it means, without leaving the page.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node tools/render.mjs && node tools/probe.mjs && node build.mjs && node tools/smoke.mjs",
    "test:ranking": "node tools/probe.mjs",
    "test:integration": "node build.mjs && node tools/smoke.mjs",
    "senses": "node tools/senses.mjs",
    "test:render": "node tools/render.mjs",
    "lint": "node build.mjs firefox && web-ext lint --source-dir=dist/firefox --no-config-discovery",
    "package:firefox": "node build.mjs firefox && cd dist/firefox && zip -r -FS ../../web-ext-artifacts/look-up-firefox.zip . -x '.*'",
    "package:chrome": "node build.mjs chrome && cd dist/chrome && zip -r -FS ../../web-ext-artifacts/look-up-chrome.zip . -x '.*'",
    "package:source": "zip -r -FS web-ext-artifacts/look-up-source.zip src tools build.mjs package.json README.md LICENSE -x '.*'",
    "sign": "node --env-file-if-exists=.env tools/release.mjs",
    "release": "node --env-file-if-exists=.env tools/release.mjs",
    "release:dry": "node --env-file-if-exists=.env tools/release.mjs --dry-run"
  },
  "license": "MPL-2.0"
}
